NODE_ENV=development

PORT=
DATABASE_URL=
BASE_URL=
FRONTEND_URL=
ADMIN=

JWT_ACCESS_TOKEN_EXPIRATION_TIME=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=
JWT_SHORT_LIVED_TOKEN_EXPIRATION_TIME=
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
JWT_SHORT_LIVED_TOKEN_SECRET=

PRO_PLAN_MONTHLY=10
PRO_PLAN_YEARLY=96
PRO_PLAN_CREDITS=500
PREMIER_PLAN_MONTHLY=20
PREMIER_PLAN_YEARLY=216
PREMIER_PLAN_CREDITS=1000

PAYPAL_APP_CLIENT_ID=
PAYPAL_APP_CLIENT_SECRET=

MAILER_USER=
MAILER_PASS=

TWO_FACTOR_AUTHENTICATION_APP_NAME=
